html,
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgb(240, 247, 255);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.nav-content {
  display: flex;
}

.nav-content li {
  list-style: none;
  margin: 0 20px;
  color: #04555c;
  font-weight: 500;
}

.header .search {
  width: 60px;
  height: 60px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.03);
}

.top-content {
  margin-top: 180px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.top-content h1 {
  font-size: 65px;
  font-family: "Roboto", sans-serif;
  color: #04555c;
  line-height: 90px;
}

.top-content p {
  margin-top: 0;
  font-size: 20px;
  color: rgba(4, 85, 92, 0.5);
}

.top-content button {
  width: 210px;
  height: 60px;
  margin-top: 20px;
  border: none;
  font-size: 20px;
  background: linear-gradient(90deg, rgba(4, 85, 92, 1), rgba(4, 85, 92, 0.7));
  color: white;
}

.top-content .part2 {
  position: relative;
}

.top-content img {
  width: 700px;
  transform: translate(50px, -80px);
  position: relative;
}

.top-content .image-cover {
  position: absolute;
  top: 300px;
  left: 0;
  z-index: -1;
}

.top-content .image-cover::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 700px;
  height: 350px;
  background-color: #04555c;
  border-bottom-left-radius: 350px;
  border-bottom-right-radius: 350px;
  transform: rotateZ(30deg) translate(-35px, -70px);
}
.top-content .image-cover::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 700px;
  height: 350px;
  background: linear-gradient(
    90deg,
    rgba(4, 85, 92, 1),
    rgba(4, 85, 92, 0.7),
    rgba(4, 85, 92, 0.7),
    rgba(4, 85, 92, 0.7),
    rgba(4, 85, 92, 0.7)
  );
  border-bottom-left-radius: 350px;
  border-bottom-right-radius: 350px;
  transform: rotateZ(30deg) translate(-70px, -70px);
}

.top-content .image-cover .cutter {
  position: absolute;
  background-color: rgb(240, 247, 255);
  width: 50px;
  height: 50px;
  top: 0;
  transform: translate(100px, -280px);
}

.top-content .yellow-square {
  position: absolute;
  top: 0;
  left: 0;
}

.top-content .yellow-square::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 60px;
  background-color: #ffba60;
  transform: rotateZ(-10deg) translate(30px, 0);
}

.top-content .yellow-square::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 60px;
  background: linear-gradient(
    -165deg,
    rgb(175, 101, 3),
    rgb(175, 101, 3),
    rgba(255, 186, 96, 0.7)
  );
  transform: rotateZ(-10deg) translate(15px, 10px);
}

.top-content .yellow-square .cutter {
  position: absolute;
  top: 0;
  left: 0;
}

.top-content .yellow-square .cutter::before {
  content: "";
  position: absolute;
  width: 17px;
  height: 15px;
  background-color: rgb(175, 101, 3);
  transform: rotateZ(-40deg) translate(1px, 22px);
}

.top-content .yellow-square .cutter::after {
  content: "";
  position: absolute;
  width: 17px;
  height: 15px;
  background-color: rgb(175, 101, 3);
  transform: rotateZ(-40deg) translate(143.5px, 160px);
}

.pop-course h2 {
  color: #04555c;
  font-size: 38px;
  font-weight: 500;
}

.pop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2em;
}

.pop-grid li {
  list-style: none;
  height: 220px;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(4, 85, 92, 0.03),
    rgba(4, 85, 92, 0.1)
  );
  position: relative;
}

.pop-grid li.active {
  background-color: rgba(4, 85, 92, 1);
  color: white;
}

.pop-grid li::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  border: 1px solid rgba(4, 85, 92, 0.1);
  border-top: none;
  box-sizing: border-box;
}

.pop-grid li::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: none;
  box-sizing: border-box;
}

.pop-grid li span {
  position: absolute;
  right: 20px;
  font-size: 18px;
}

.pop-grid li p {
  position: absolute;
  bottom: 20px;
  margin: 0;
  font-size: 18px;
}
